# juangiordana.com.ar
server {
    listen 80;
    listen 443 ssl;

    server_name juangiordana.com.ar;

    access_log off;

    ssl_certificate /srv/www/juangiordana.com.ar/etc/ssl/fullchain.pem;
    ssl_certificate_key /srv/www/juangiordana.com.ar/etc/ssl/privkey.pem;

    return 301 https://www.juangiordana.com.ar$request_uri;
}
