# www.juangiordana.com.ar
server {
    listen 80;
    listen 443 ssl http2;

    server_name www.juangiordana.com.ar;

    access_log /var/log/nginx/www.juangiordana.com.ar-access_log;
    error_log /var/log/nginx/www.juangiordana.com.ar-error_log;

    ssl_certificate /srv/www/juangiordana.com.ar/etc/ssl/fullchain.pem;
    ssl_certificate_key /srv/www/juangiordana.com.ar/etc/ssl/privkey.pem;

    add_header Strict-Transport-Security 'max-age=31536000';

    root /srv/www/juangiordana.com.ar/www;
    index index.html index.php;

    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 410 /410.html;
    error_page 413 /413.html;
    error_page 503 /503.html;
    error_page 500 502 504 /50x.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /pub/ {
        autoindex on;
        charset utf-8;
        disable_symlinks off;
    }

    location = /favicon.ico {
        expires max;
    }

    location ~ ^/(css|fonts|img|js)/.* {
        expires max;
    }

    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
